# random-api-generator

./: pom.xml
src/main/java/com/ms/randomdata/api/: GetJsonObject.java  RandomApiController.java  RandomDataApiGeneratorApplication.java
src/main/java/com/ms/randomdata/api/controllers/: LogFileController.java  RandomApiController.java  SampleAppController.java
src/main/java/com/ms/randomdata/api/converter/: RequestToModelConverter.java
src/main/java/com/ms/randomdata/api/logs/: ApiLogger.java
src/main/java/com/ms/randomdata/api/models/: ApiLogs.java  Coordinates.java  Dob.java  Employee.java  Info.java  Location.java  Login.java  ModelId.java  Name.java  Picture.java  Registered.java  Result.java  ResultList.java  Root.java  Street.java  Timezone.java
src/main/java/com/ms/randomdata/api/repository/: ApiLogsRepository.java  ResultRepository.java
src/main/java/com/ms/randomdata/api/request/objects/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  RequestResult.java  Result.java  Street.java  Timezone.java
src/main/java/com/ms/randomdata/api/services/: ApiLogFileReaderService.java  RootService.java
src/main/java/com/ms/randomdata/api/utils/: Constants.java  UniqeNumberFromDateTime.java
src/main/resources/: application.properties  log4j2.xml  sonar-scanar.properties
src/test/java/com/ms/randomdata/api/: RandomDataApiGeneratorApplicationTests.java
